//
// Created by SXTian on 2019/10/17.
//

/*
 * const 修饰指针 -- 常量指针
 * const int *p = &a;
 * 特点：指针的指向可以修改，但是指针指向的值不可以修改
 */


/*
 * const 修饰常量 -- 指针常量
 * int * const p = &a;
 * 特点：指针的指向不可以改，指针指向的值可以修改
 */


/*
 * const 即修饰常量，又修饰指针
 * const int * const p = &a;
 * 特点：既不能更改指针指向，也不能修改指针指向的值
 */

int main2(){

    //1. const修饰指针 -- 常量指针
    int a = 10;
    int b = 10;
    const int *p1 = &a;

    //指针指向的值不可以修改，但指针的指向可以修改
    //*p1 = 20;  //错误
    p1 = &b;    //正确


    //2. const修饰常量
    int * const p2 = &a;

    //指针指向的值可以修改，但指针的指向不可以修改
    *p2 = 200;      //正确
    //p2 = &b;      //错误


    //3. const既修饰指针，又修饰常量
    const int * const p3 = &a;

    //指针指向的值和指针的指向都不可以修改
    //*p3 = 100;    //错误
    //p3 = &b;      //错误

}